<!-- world.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worldbuilding | RHabit </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Worldbuilding</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="design.html">Game Design</a>
      <a href="world.html">Worldbuilding</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>The World of Ciretose</h2>
    <p>The world of Ciretose began as the setting for my table top campaigns and over many years turned into an entire source book of information.  It is a living Earth sized world with hundreds of regions shaped by ancient energies and cycles.
    </p>
    
    <p>Every species has evolved under arcane influence, leading to magically enhanced evolutions. The setting explores ecological, political, and mythic depth.</p>

    <section class="video-wrap">
      <h2>Ciretose, The Planet</h2>

      <video class="video"
        autoplay
        muted
        loop
        playsinline
        preload="auto" >
        <source src="Video/Ciretose Revolving.mp4"  type="video/mp4">
        Sorry, your browser doesn’t support embedded videos.
        ffmpeg -i 0001-0240.mp4 -vf "scale=1280:-2" -c:v libx264 -preset slow -crf 22 -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 128k 0001-0240-web.mp4

      </video>
      <iframe src="Documents/Ciretose Lore.pdf#toolbar=0&navpanes=0&scrollbar=0" 
        width="100%" height="800px" style="border:none;">
      This browser does not support PDFs. Please download the PDF to view it.
      </iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 All original content, including the Unbound TTRPG system, Ciretose lore, and worldbuilding, is protected under U.S. copyright law.</p>
  </footer>
</body>
</html>





